#url=jdbc:mysql://localhost:3306/solva?serverTimezone=Asia/Almaty
#username=root
#password=123456
#driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml